*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.container{
  padding-bottom: 50px;
  padding-top: 50px;
}

/* Шрифты */
.montserrat-medium {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.montserrat-semibold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* Обои */
.img_background_home{
  background-image: url('../images/home.webp');
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
}
.img_background_call{
  background-image: url('../images/call.webp');
  background-size: cover;
  background-position: center;
  color: white;
}
/* текст на главной */
.home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -141px;
  height: 100vh; 
}

.home-p{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.home-p_h{
  width: 70%;
  margin: 0 auto;
  margin-bottom: 40px;
}

/* Навигация на страницах */
.navigation-site{
  padding-top: 20px;
  padding-bottom: 20px;
}

.navigation-site a{
  text-decoration: none;
  color: #636363;
}


/* Навбар */
.custom-menu > li > a {
  color: white !important; 
  text-decoration: none !important; 
  position: relative; 
}
.custom-menu > li > a::before {
  content: '';
  bottom: -5px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition: 0.3s;
  transform: scaleX(0);
}
.custom-menu > li > a:hover::before {
  transform: scaleX(1);
}
.custom-menu > li > a.active-a::before {
  transform: scaleX(0);
}
.active-a {
  position: relative; 
  color: white; 
  text-decoration: none; 
}
.active-a::after {
  content: ''; 
  position: absolute; 
  bottom: -3px; 
  left: 0; 
  width: 100%; 
  height: 2px; 
  background-color: white; 
}
header {
  padding: 10px 0;
}
.nav-color{
  background-color: black;
  color: white;
}
.open{
  display: flex !important;
}

/* Стили для выпадающего меню */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: -45px;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  display: block;
  text-align: center;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Стили для стрелочки */
.arrow-down {
  position: absolute;
  top: calc(50% - 1px);
  right: -20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: white transparent transparent transparent;
  transition: transform 0.3s ease; /* Плавный переход */
}

/* Поворот стрелочки при наведении */
.dropdown:hover .arrow-down {
  transform: rotate(180deg);
}

.contact-info span {
  margin-right: 60px;
}

.contact-info .phone-number {
  margin-left: 100px; 
}

.divider {
  border-top: 2px solid #ffffff;
  margin: 10px 0;
}

.logo{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #FAF6F2;
  width: 90px;
  height: 90px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.custom-menu {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.custom-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.custom-nav ul li {
  display: inline;
  margin-right: 0px;
}

.custom-nav ul li:last-child {
  margin-right: 0;
}

.custom-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.burger{
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.burger span{
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #FAF6F2;
}

.burger::before, .burger::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #FAF6F2;
  transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before{
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.mobile-phone a{
  text-decoration: none;
  color: white;
  transition: color 0.1s ease;
}
.mobile-phone a:hover{
  color: #898989;
}


.search-ico{
  padding: 4px;
  width: 30px;
  color: #898989;
  transition: color 0.1s ease;
}

.search-ico:hover {
  color: rgb(0, 0, 0); /* Цвет SVG при наведении */
}

.form-modal-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem; /* или space-between, если нужно равномерное распределение */
}

.modal-body button.btn{
  padding: 0;
}

ul.options {
  list-style: none; 
  padding-left: 30px; 
  padding-right: 30px; 
  margin-top: 20px; 
  margin-bottom: 20px; 
}

ul.options li {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 5px;
}

.options li:not(:last-child) {
  border-bottom: 2px dashed #ccc; /* Линия-разделитель */
}


ul.options li p {
  color: #000000;
  margin: 0;
  padding-left: 20px; 
  padding-right: 20px; 
  font-size: 1rem; 
  font-weight: 500;
}

ul.options li a {
  text-decoration: none; 
  color: #000000;
  transition: color 0.3s;
}

ul.options li div p:first-of-type {
  margin: 0;
  font-weight: 600;
  font-size: 1.2rem;
}


ul.options li p:hover {
  color: #302591; 
}

.options img {
  width: auto;
  height: 50px;
  margin-right: 10px;
}

.result-container a {
  display: flex;
  align-items: center;
}


/* Шрифты */
.p-header {
  font-size: 2.5rem; 
}

.p-text {
  font-size: 1.2rem; 
}

.p_h{
  font-size: 2rem;
}

.p-services{
  font-size: 1.1rem; 
  margin: 0 auto;
  width: 85%;
}

.p-arg-h{
  font-size: 1.3rem;
}

.p-arg{
  font-size: 1rem;
}


.width-alignment{
  text-align: justify;
}

/* обратный звонок */
.form-text a{
  color: #272727 !important;
}

.p-sogl{
  font-size: 0.7rem;
  padding-top: 4px;
  margin-bottom: 0px;
}

.feedback-a{
  display: flex; 
  align-items: center; 
}

.feedback-a img {
  vertical-align: middle; 
  margin-right: 15px; 
}


.feedback-a a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  position: relative;
}

.feedback-a a::before {
  content: '';
  position: absolute;
  width: 0; /* Изначально ширина 0 */
  height: 2px;
  bottom: -2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.feedback-a a:hover::before {
  width: 100%;
}

.img-service{
  display: block; 
  margin: auto; 
  width: 150px;
  height: 150px;
}

.custom-btn{
  font-weight: 700 !important;
  background-color: black !important;
  color: white !important;
  width: 350px ; 
  height: 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s !important; 
  transition: box-shadow 0.3s;
}

.custom-btn:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #444 !important;
}

.success-modal {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none; /* Скрываем модальное окно по умолчанию */
  z-index: 1000;
}

.success-modal p {
  margin: 0;
}



.block_1{
  background-color: #F5F5F5; 
}

.card {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1); 
}

.custom-btn_card {
  width: 90%; 
  border-radius: 10px; 
  background-color: white; 
  color: black; 
  border: 2px solid black; 
  margin-bottom: 10px; 
  padding: 10px 20px; 
  transition: background-color 0.3s, color 0.3s; 
}



.custom-btn_card:hover {
  background-color: black; 
  color: white; 
}

/* блок с аргумен6тами на главноей */
.arg{
  top: 50%;
  position: absolute; 
  right: 0;
}

.container-arg{
  padding-bottom: 35px;
}

.card-arg{
  max-width: 630px !important; 
  position: relative;
}

/* FAQs */
section{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq{
  max-width: 900px;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px dashed black; 
  cursor: pointer;
}

.questions_faq{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.questions_faq h3 { 
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0px;
}

.answer_faq p{
  padding-top: 1rem;
  margin-bottom: 0px;
  line-height: 1.4;
  font-size: 1.2rem;
  text-align: justify;
}

.answer_faq {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s;
}

.faq.active .answer_faq{
  max-height: 300px;
  color: black;
  animation: fade 0.6s ease-in-out;
}

.faq.active img{
  transform: rotate(180deg);
}

img{
  transition: transform 0.3s ease-in;
}

@keyframes fade{
  from{
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

.container_faq{
  background-color: #F5F5F5;
  border-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 1rem;
}

/* Карта */
.map {
	width: 100%;
	height: 570px;
	background-color: #333;
}

[class*="copyrights-pane"] { /* удаление логотипа яндекс*/
	display: none !important;
}

[class*="ground-pane"] { /* цвет карты*/
  filter: grayscale(0);
}

/* Футер */
footer{
  background-color: black;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
}

.footer-row{
	display: flex;
	flex-wrap: wrap;
}

.footer-col ul{
	list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 1rem;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer-col p{
	color: #ffffff;
	font-size: 30px;
  font-weight: 700;
}

.coopyright{
	font-size: 1rem;
	color: #575757;
	margin: 0;
	font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
	position: relative;
}

.footer-bar {
  position: relative;
  background-color: #575757; 
  height: 1px;
}

.custom-btn_card_form {
  width: 100%; 
  height: 100%; 
  border-radius: 10px; 
  background-color: rgb(0, 0, 0); 
  color: rgb(255, 255, 255);   
  padding: 10px 20px; 
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  transition: background-color 0.3s; 
}

.custom-btn_card_form:hover {
  background-color: #444;
}

.padding-arg{
  padding-top: 55px;
}

.text_map{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: nowrap; 
}

.text_map img {
  vertical-align: middle; 
  width: 30px;
  height: 30px;
  margin-right: 15px; 
}

.text_map a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  position: relative;
  margin-bottom: 0px;
}

.text_map p{
  margin-left: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  position: relative;
  margin-bottom: 0px;
}

.text_map a::before {
  content: '';
  position: absolute;
  width: 0; /* Изначально ширина 0 */
  height: 2px;
  bottom: -2px;
  background-color: rgb(0, 0, 0);
  transition: width 0.3s ease-in-out;
}

.text_map a:hover::before {
  width: 100%;
}

.bold_and_ordinary p{
  display: inline-block;
}

/* карточка со страницы услуг */
.custom-card_service{
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
}

.custom-btn_service{
  background-color: black;
  color: white;
  width: 100% ; 
  height: 50px;
  
  border-radius: 10px; 

  transition: background-color 0.3s !important; 
  transition: box-shadow 0.3s;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.custom-btn_service:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #444 !important;
}

.arrow_service{
  opacity: 0;
  margin-left: 10px;
  height: 25px;
  transition: opacity 0.3s ease;
}

.custom-btn_service:hover .arrow_service {
  opacity: 1; 
}

/* контакты */
.map-alignment{
  padding-left: 20px !important;
}

.map-alignment .map{
  height: 100%;
}

.map-alignment-text{
  padding-right: 20px !important; 
  height: 100%;
}

/* кнопка на страницах с услугами */
.button-width{
  width: 50%;
  margin: 0 auto;
  padding-top: 14px;
  margin-bottom: 20px;
}

.requisites{
  margin-bottom: 0px;
}

.card-characteristics{
  background-color: #f5f5f5;
  margin: 0 auto;
  border-radius: 7px; 
  width: 90%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.characteristics-logo{
  width: 33%;
  height: 100%; 
}

.characteristics-logo-2{
  width: 50%;
  height: 100%; 
}

.characteristics-logo p{
  margin: 0;
  font-size: 0.8rem;
}

.characteristics-logo-2 p{
  margin: 0;
  font-size: 0.8rem;
}

.modal-form{
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 20px;
}

.carousel-inner{
  border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%); /* Инвертируем цвет */
}

.carousel-indicators [data-bs-target] {
  background-color: black !important;
}

.carousel-indicators .active {
  background-color: black !important;
}

/* Стили для таблицы */
.characteristics-table {
  width: 100%;
  border-collapse: collapse;
}

.characteristics-table tr {
  border-bottom: 1px dashed #c2c2c2;
  transition: background-color 0.3s ease;
}

.characteristics-table td {
  padding: 10px;
}

.characteristics-table td:first-child {
  text-align: left;
}

.characteristics-table td:last-child {
  text-align: right;
}

.characteristics-table tr:hover {
  background-color: #b1b1b1; 
}

.carousel{
  padding-right: 20px;
}

.characteristics{
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
  margin-left: 20px; 
  height: 100%;
}



@media (max-width: 1400px) /*Переход на две колонку в случае достижения такого кол-ва пикселей*/
{
  .arg{
    width: 550px;
    margin-top: 100px;
  }
  .container-arg{
    padding-bottom: 0px;
  }
  .characteristics-logo p{
    margin: 0;
    font-size: 0.7rem;
  }
}

@media (max-width: 1200px) 
{
  .arg{
    width: 500px;
    margin-top: 150px;
  }
  .card-arg{
    max-width: 500px !important; 
    position: relative;
  }
}

@media (max-width: 1024px) 
{
  .arg{
    width: 100%;
    margin: 0;
    position: relative; 
    right: 0;
  }
  .card-arg{
    max-width: 100% !important; 
    position: relative;
  }
  .home-p, .home-p_h{
    width: 80%;
  }
  .home-p_h{
    margin-bottom: 0px;
  }

  ul.options li p {
    font-size: 0.8rem; 
  }
  
  ul.options li div p:first-of-type {
    font-size: 1rem;
  }
  
}

@media(max-width: 769px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }

  .p-header {
    font-size: 2rem; 
  }

  .arg{
    width: 100%;
    margin: 0;
    position: relative; 
    right: 0;
  }
  
  .home-header{
    margin-top: -95px;
  }

  .home-p, .home-p_h{
    width: 100%;
  }

  .burger { display: flex }

  .top-bar, .divider{
    display: none;
  }

  .custom-nav{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: black;
    animation: burgerAnimation 0.4s;
  }
  
  .custom-nav ul{
    flex-direction: column;
    row-gap: 30px;
  }

  header {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .col-md-2{
    background-color: #F5F5F5;
  }

  section{
    width: 100%;
  }

  .padding-arg{
    padding-top: 30px;
  }
  
  .map-alignment{
    padding-left: 0px !important;
  }
  .map-alignment-text{
    margin-top: 20px;
    padding-right: 0px !important;
  }

  .map-alignment .map{
    height: 300px;
  }

  .button-width{
    width: 100%;
    margin: 0 auto;
    padding-top: 0px;
    margin-bottom: 0px;
  }

  .carousel{
    padding-right: 0px;
  }
  
  .characteristics{
    margin-left: 0px; 
  }
}

@media (min-width: 769px){
  .mobile-logo, .mobile-search, .mobile-phone{
    display: none;
  }
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
  .p-header {
    font-size: 2rem; 
  }
  .questions_faq h3 { 
    font-size: 1.3rem;
  }
  .answer_faq p, .p-services, .p-text{
    font-size: 1rem;
  }
  .characteristics-table td{
    font-size: 0.8rem;
    padding-left: 0px;
    padding-right: 0px;
  }
  .coopyright{
    font-size: 0.8rem;
  }
  .p_h{
    font-size: 1.8rem;
  }
  .p-arg-h{
    font-size: 1.2rem;
  }
  .p-arg{
    font-size: 0.9rem;
  }
  .service-ico{
    width: 40px;;
  }
  .card-img-top{
    width: 50px;
  }
  .img-service{ 
    width: 100px;
    height: 100px;
  }
  .container{
    padding-bottom: 30px;
    padding-top: 30px;
  }
}
  
@media (max-width: 425px){
  
  .custom-btn{
    width: 100%;
  }
  .container_faq{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.5rem;
  }
  .faq{
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .p-header {
    font-size: 1.6rem; 
  }
  .questions_faq h3 { 
    font-size: 1.1rem;
  }
  .answer_faq p, .p-services, .p-text, 
  .footer-col ul li a, .text_map a, .text_map p{
    font-size: 0.9rem;
  }
  .p_h{
    font-size: 1.5rem;
  }
  .p-arg-h{
    font-size: 1.2rem;
  }
  .p-arg{
    font-size: 0.8rem;
  }
  .text_map img {
    width: 20px;
    height: 20px;
  }
  .text_map {
    display: block;
  }
  .mobile-phone{
    display: none;
  }
  .options img {
    width: auto;
    height: 30px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1024px) {
  @media screen and (min-width: 767px) {
    .text_map {
      display: block;
    }
  }
}


@keyframes burgerAnimation {
  from {opacity: 0}
  to {opacity: 1}
}

@media (min-width: 575px) and (max-width: 1200px) {
  .characteristics-logo p{
    font-size: 0.6rem;
  }
  .characteristics-logo-2 p{
    font-size: 0.6rem;
  }
  .characteristics-logo:nth-child(2) {
    border-left: 1px solid black;
    border-right: 1px solid black;
   }
}

@media (max-width: 350px) {
  .characteristics-logo p{
    font-size: 0.6rem;
  }
  .characteristics-logo-2 p{
    font-size: 0.6rem;
  }
  .characteristics-logo:nth-child(2) {
    border-left: 1px solid black;
    border-right: 1px solid black;
   }
}

@media (min-width: 575px) and (max-width: 990px) {
  .custom-btn_card{
    padding: 10px 5px; 
    font-size: 0.9rem;
  }
}
